오늘은 [자바스크립트]

자바스크립트 해보는데 안된다? 그러면 제이쿼리 하세요.
왜냐면 제이쿼리는 쉽거든요. 제이쿼리는 필수입니다. 제이쿼리를 통한 모든 작업들을 할 수 있어야 되고,
그것들을 다 할 수 있게 되면 그때 다시 자바스크립트로 돌아오세요.

----------------------------------------------------------------------------------------------------

# 자바스크립트

누가 만들었는가? 넷스케이프
왜 만들었는가? 타브라우저와의 차별성을 위해 / 다른 브라우저에서도 서비스를 하도록 오픈됨.

자바스크립트의 코드는 원칙적으로는 문서 header에 오게 되어있음. 하지만 사실 어디에 와도 상관없음.
실수와 정수를 구분하지 않는 num 타입.
문자와 문자열을 구분하지 않는 string 타입. '',"" 구분 안함.

# 사칙연산
정수와 정수의 연산에서 실수가 나오고 있음.
문자열+문자열=문자열

# 제어문
if문

# 자료형
- 숫자
- String
- boolean
- null --- 자바스크립트는 null과 undefined를 구분한다.
- undefine --값을 안주었을때가 undefined
- array
- object
- function

