[세미프로젝트] LMS 시스템(학습관리시스템)
 -모집부터~ 수료까지의 1년을 관리

 1. 과정 개설(행정팀,영업팀)
 - 교과 : [프로그래머과정(java,db,web)]
 - 일정 : 3개월(매월 1일 개강) 시간 : 9:30~6:20
 - 강의장 : 3개, 강사 3명(설민석, 최태성, 한석원)
 - 최대정원 : 30명

 2. 모집(영업팀)
 - 홈페이지를 통한 모집(마케팅계획)(사이트하나 만들기)
 - 이름, 연락처, 나이, 최종학력

 3. 배정(행정팀,영업팀)

 4. 개강(강사팀,행정팀,회계팀)
 - 출결 : 호명체크(매시간, 8시간) 1인당 1일 8회 체크
 
 5. 성적(강사팀,행정팀,취업팀)
 - 과목이 끝날 때마다 시험(java-시험/db-시험/web-시험)
 
신청
 - 이 신청된 내용을 영업팀에서는 전화 혹은 미팅으로 확인
 - 모집된 데이터베이스 바탕으로 한 곳으로 몰리지 않도록 분배
 - 개강
 - 성적관리

1. 정보수집 - 사전조사
	어떻게? 
하이미디어 - 신규지점 오픈(판교지점)
사용목적 확인 - 서류를 전산화
(모집,운영 - 반,학생(출결,성적))
조직도 - 원장,행정팀,영업팀,강사팀,회계팀,취업팀

 수집
 - 온라인 - 선행사례
 - 오프라인 - 인터뷰, 양식
-------------------------------------------------------------
1. 인터뷰 시나리오(인터뷰할 내용 대본 준비)
- 정해진 양식은 X. pdf파일. 앞 내용에 대한 질문지 작성
2. 유스케이스 다이어그램(명세서)
- UML
3. 스토리보드(와이어프레임,엑셀양식)

-------------------------------------------------------------

요구분석 -설계-구현-테스트-유지보수